(98, ['18681', '18688'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Gregory', 'Won', '1146 Meadow Drive'))
(98, ['18681', '18710'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Gerald', 'Wisner', '4414 Cambridge Place'))
(98, ['18681', '18728'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Anthony', 'Manley', '258 Eastland Avenue'))
(98, ['18683', '18707'], ('Charles', 'Davis', '2359 West Fork Drive'), ('Raymond', 'Norman', '2937 Black Stallion Road'))
(98, ['18683', '18742'], ('Charles', 'Davis', '2359 West Fork Drive'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(98, ['18683', '18743'], ('Charles', 'Davis', '2359 West Fork Drive'), ('Paul', 'Nguyen', '471 Spring Street'))
(98, ['18688', '18707'], ('Gregory', 'Won', '1146 Meadow Drive'), ('Raymond', 'Norman', '2937 Black Stallion Road'))
(98, ['18688', '18742'], ('Gregory', 'Won', '1146 Meadow Drive'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(98, ['18688', '18743'], ('Gregory', 'Won', '1146 Meadow Drive'), ('Paul', 'Nguyen', '471 Spring Street'))
(98, ['18692', '18695'], ('Bonnie', 'Lindholm', '3580 Virgil Street'), ('Arron', 'Batz', '4301 Doe Meadow Drive'))
(98, ['18692', '18711'], ('Bonnie', 'Lindholm', '3580 Virgil Street'), ('Roger', 'Salls', '1144 Kinney Street'))
(98, ['18707', '18710'], ('Raymond', 'Norman', '2937 Black Stallion Road'), ('Gerald', 'Wisner', '4414 Cambridge Place'))
(98, ['18707', '18728'], ('Raymond', 'Norman', '2937 Black Stallion Road'), ('Anthony', 'Manley', '258 Eastland Avenue'))
(98, ['18710', '18742'], ('Gerald', 'Wisner', '4414 Cambridge Place'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(98, ['18710', '18743'], ('Gerald', 'Wisner', '4414 Cambridge Place'), ('Paul', 'Nguyen', '471 Spring Street'))
(98, ['18657', '18712'], ('Nola', 'Joyner', '1872 Lyndon Street'), ('Isaac', 'Huber', '4264 Scenicview Drive'))
(98, ['18706', '18712'], ('Nola', 'Joyner', '1872 Lyndon Street'), ('William', 'Burke', '4831 College Avenue'))
(98, ['18712', '18745'], ('Nola', 'Joyner', '1872 Lyndon Street'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(98, ['18720', '18732'], ('Kim', 'Roberts', '177 Braxton Street'), ('John', 'Peters', '4817 Bingamon Branch Road'))
(98, ['18728', '18742'], ('Anthony', 'Manley', '258 Eastland Avenue'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(98, ['18728', '18743'], ('Anthony', 'Manley', '258 Eastland Avenue'), ('Paul', 'Nguyen', '471 Spring Street'))
(98, ['18738', '18739'], ('Jean', 'Lane', '1744 Armory Road'), ('Aurora', 'Brown', '444 Lodgeville Road'))
(98, ['31489', '31490'], ('Richard', 'Flowers', '3987 Sun Valley Road'), ('Rita', 'Martin', '4683 Settlers Lane'))
(98, ['31489', '31495'], ('Richard', 'Flowers', '3987 Sun Valley Road'), ('Dorothy', 'Haney', '1315 Tyler Avenue'))
(98, ['31489', '31501'], ('Richard', 'Flowers', '3987 Sun Valley Road'), ('James', 'Lheureux', '397 Twin Oaks Drive'))
(98, ['31509', '31557'], ('Angelica', 'Clements', '3435 North Bend River Road'), ('Henry', 'Ewing', '291 Dane Street'))
(98, ['18657', '18676'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('William', 'Carey', '91 School Street'))
(98, ['18657', '18706'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('William', 'Burke', '4831 College Avenue'))
(98, ['18657', '18721'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('Jane', 'Irish', '582 Dogwood Road'))
(98, ['18657', '18745'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(98, ['18665', '18691'], ('Ashley', 'Richardson', '3765 White River Way'), ('Anthony', 'Davis', '3946 Diamond Street'))
(98, ['18666', '18670'], ('Thomas', 'Hook', '1153 Sycamore Circle'), ('Alan', 'Hiltz', '3441 Peck Street'))
(98, ['18670', '18697'], ('Alan', 'Hiltz', '3441 Peck Street'), ('Hilda', 'Ledesma', '4586 Camden Place'))
(98, ['18676', '18706'], ('William', 'Carey', '91 School Street'), ('William', 'Burke', '4831 College Avenue'))
(98, ['18676', '18745'], ('William', 'Carey', '91 School Street'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(98, ['18706', '18721'], ('William', 'Burke', '4831 College Avenue'), ('Jane', 'Irish', '582 Dogwood Road'))
(98, ['18706', '18745'], ('William', 'Burke', '4831 College Avenue'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(98, ['18721', '18745'], ('Jane', 'Irish', '582 Dogwood Road'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(98, ['18738', '18740'], ('Aurora', 'Brown', '444 Lodgeville Road'), ('Earl', 'Erdmann', '2682 Coffman Alley'))
(98, ['31495', '31501'], ('Dorothy', 'Haney', '1315 Tyler Avenue'), ('James', 'Lheureux', '397 Twin Oaks Drive'))
(98, ['31516', '31546'], ('Mindy', 'Lawson', '2223 Oak Drive'), ('John', 'Nall', '3904 Hornor Avenue'))
(98, ['31516', '31551'], ('Mindy', 'Lawson', '2223 Oak Drive'), ('Jennifer', 'Schmid', '932 Coal Street'))
(97, ['18655', '18657'], ('Juan', 'Miller', '3138 Grim Avenue'), ('Isaac', 'Huber', '4264 Scenicview Drive'))
(97, ['18655', '18706'], ('Juan', 'Miller', '3138 Grim Avenue'), ('William', 'Burke', '4831 College Avenue'))
(97, ['18655', '18745'], ('Juan', 'Miller', '3138 Grim Avenue'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(97, ['18668', '18697'], ('Amanda', 'Degroot', '1705 Upton Avenue'), ('Hilda', 'Ledesma', '4586 Camden Place'))
(97, ['18668', '18747'], ('Amanda', 'Degroot', '1705 Upton Avenue'), ('Sarah', 'Marburger', '3243 Timber Oak Drive'))
(97, ['18679', '18709'], ('Titus', 'Beach', '379 Weekley Street'), ('Wanda', 'Sandoval', '133 Oral Lake Road'))
(97, ['18681', '18742'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(97, ['18681', '18743'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Paul', 'Nguyen', '471 Spring Street'))
(97, ['18681', '18753'], ('Arthur', 'Stephenson', '3405 Jewell Road'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18683', '18753'], ('Charles', 'Davis', '2359 West Fork Drive'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18671', '18685'], ('Bambi', 'Villegas', '1329 Grove Avenue'), ('Joshua', 'Shannon', '738 Memory Lane'))
(97, ['18685', '18698'], ('Bambi', 'Villegas', '1329 Grove Avenue'), ('Caroline', 'Knight', '2486 School House Road'))
(97, ['18685', '18699'], ('Bambi', 'Villegas', '1329 Grove Avenue'), ('Martha', 'Stott', '468 Twin House Lane'))
(97, ['18688', '18753'], ('Gregory', 'Won', '1146 Meadow Drive'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18657', '18693'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('Isaac', 'Huber', '4264 Scenicview Drive'))
(97, ['18676', '18693'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('William', 'Carey', '91 School Street'))
(97, ['18693', '18706'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('William', 'Burke', '4831 College Avenue'))
(97, ['18693', '18712'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('Nola', 'Joyner', '1872 Lyndon Street'))
(97, ['18693', '18721'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('Jane', 'Irish', '582 Dogwood Road'))
(97, ['18693', '18745'], ('Pedro', 'Leak', '4357 Twin Willow Lane'), ('Cora', 'Murphy', '3486 Hide A Way Road'))
(97, ['18696', '18699'], ('Martha', 'Stott', '468 Twin House Lane'), ('Amanda', 'Turner', '1164 Hewes Avenue'))
(97, ['18699', '18705'], ('Martha', 'Stott', '468 Twin House Lane'), ('Donald', 'Hines', '3756 Fancher Drive'))
(97, ['18707', '18742'], ('Raymond', 'Norman', '2937 Black Stallion Road'), ('Paul', 'Mackenzie', '4092 Marigold Lane'))
(97, ['18707', '18743'], ('Raymond', 'Norman', '2937 Black Stallion Road'), ('Paul', 'Nguyen', '471 Spring Street'))
(97, ['18707', '18753'], ('Raymond', 'Norman', '2937 Black Stallion Road'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18710', '18753'], ('Gerald', 'Wisner', '4414 Cambridge Place'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18728', '18753'], ('Anthony', 'Manley', '258 Eastland Avenue'), ('Tyler', 'Coleman', '2721 Windy Ridge Road'))
(97, ['18729', '18748'], ('Adrian', 'Wells', '138 Kooter Lane'), ('Robert', 'Adkins', '1984 Park Boulevard'))
(97, ['18730', '18731'], ('Betty', 'Young', '4955 Steele Street'), ('Vickie', 'Peterson', '1160 Dogwood Road'))
(97, ['18666', '18747'], ('Sarah', 'Marburger', '3243 Timber Oak Drive'), ('Thomas', 'Hook', '1153 Sycamore Circle'))
(97, ['31490', '31495'], ('Rita', 'Martin', '4683 Settlers Lane'), ('Dorothy', 'Haney', '1315 Tyler Avenue'))
(97, ['31490', '31501'], ('Rita', 'Martin', '4683 Settlers Lane'), ('James', 'Lheureux', '397 Twin Oaks Drive'))
(97, ['31495', '31508'], ('Michelle', 'Parker', '4841 Stanley Avenue'), ('Dorothy', 'Haney', '1315 Tyler Avenue'))
(97, ['31501', '31508'], ('Michelle', 'Parker', '4841 Stanley Avenue'), ('James', 'Lheureux', '397 Twin Oaks Drive'))
(97, ['31491', '31512'], ('Christina', 'McCarroll', '1802 Froe Street'), ('Sharon', 'Truelove', '728 Paradise Lane'))
(97, ['31512', '31522'], ('Christina', 'McCarroll', '1802 Froe Street'), ('Doreen', 'Bowman', '4962 Larry Street'))
(97, ['31494', '31515'], ('Rusty', 'Robinson', '3028 Pinewood Drive'), ('Efrain', 'Scott', '3985 Half and Half Drive'))
(97, ['31590', '31591'], ('Sterling', 'Wickman', '1134 Seth Street'), ('Kareem', 'Martinez', '3876 Melrose Street'))
(97, ['31674', '31683'], ('Scott', 'Ruelas', '3950 Luke Lane'), ('Wanda', 'Martinez', '4327 Hillside Drive'))
(97, ['18657', '18689'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('Edna', 'Barahona', '1095 Camel Back Road'))
(97, ['18657', '18691'], ('Isaac', 'Huber', '4264 Scenicview Drive'), ('Anthony', 'Davis', '3946 Diamond Street'))
(97, ['18666', '18697'], ('Thomas', 'Hook', '1153 Sycamore Circle'), ('Hilda', 'Ledesma', '4586 Camden Place'))
(97, ['18670', '18709'], ('Alan', 'Hiltz', '3441 Peck Street'), ('Wanda', 'Sandoval', '133 Oral Lake Road'))
(97, ['18671', '18696'], ('Joshua', 'Shannon', '738 Memory Lane'), ('Amanda', 'Turner', '1164 Hewes Avenue'))
(97, ['18684', '18723'], ('Rafael', 'Nelson', '3156 Crummit Lane'), ('Judy', 'Broom', '3772 Whaley Lane'))
(97, ['18696', '18698'], ('Amanda', 'Turner', '1164 Hewes Avenue'), ('Caroline', 'Knight', '2486 School House Road'))